.btn {
  width: 107px;
  font-size: 24px;
  height: 31px;
  background: #c4c4c4;
  box-shadow: 0px 4px 4px #000000;
  border-radius: 3px;
}

.container {
  width: 100%;
  margin-top: 20%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}
.container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: 20px;
}
.container .card div {
  margin-left: 10%;
  margin-top: 1.5%;
}
.container .card button {
  margin-top: 8%;
  margin-left: 10%;
}
.container .card button:hover {
  box-shadow: none;
  margin-bottom: -4px;
}

@media (min-width: 371px) {
  .container .card {
    width: 493px;
    border: 1px solid #000000;
    height: 425px;
  }
}
@media (max-width: 371px) {
  .container .card {
    width: 100%;
    margin-top: 30%;
    border: none;
  }
}
.icon {
  width: 33px;
  height: 31px;
  margin-bottom: -12.5px;
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
}

input {
  height: 30px;
  margin-left: 10px;
  border: none;
  border-bottom: 2px solid #000;
}
input::placeholder {
  font-size: 24px;
  font-weight: lighter;
  margin-left: 10px;
}
input:focus {
  outline: none;
  font-size: 24px;
}

@media (min-width: 371px) {
  input {
    width: 255px;
  }
}
@media (max-width: 371px) {
  input {
    width: 70%;
  }
}

/*# sourceMappingURL=main.css.map */
